\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schroeder1999introduction}
\citation{pethick2008bose}
\citation{nguyen2017formation}
\citation{pethick2008bose}
\citation{chiofalo2000ground}
\citation{muruganandam2009fortran}
\citation{bao2003numerical}
\citation{bao2003numerical}
\citation{antoine2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\newlabel{GPE3D}{{1}{1}{Project Overview}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}{subsection.1.2}}
\bibstyle{abbrv}
\bibdata{FaradayExperimentBib}
\bibcite{antoine2013computational}{1}
\bibcite{bao2003numerical}{2}
\bibcite{chiofalo2000ground}{3}
\bibcite{muruganandam2009fortran}{4}
\bibcite{nguyen2017formation}{5}
\bibcite{pethick2008bose}{6}
\bibcite{schroeder1999introduction}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation and Validation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Homogeneous Solution}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plane Wave}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Thomas-Fermi Ground State}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
