\begin{thebibliography}{1}

\bibitem{antoine2013computational}
X.~Antoine, W.~Bao, and C.~Besse.
\newblock Computational methods for the dynamics of the nonlinear
  schr{\"o}dinger/gross--pitaevskii equations.
\newblock {\em Computer Physics Communications}, 184(12):2621--2633, 2013.

\bibitem{bao2003numerical}
W.~Bao, D.~Jaksch, and P.~A. Markowich.
\newblock Numerical solution of the gross--pitaevskii equation for
  bose--einstein condensation.
\newblock {\em Journal of Computational Physics}, 187(1):318--342, 2003.

\bibitem{chiofalo2000ground}
M.~L. Chiofalo, S.~Succi, and M.~Tosi.
\newblock Ground state of trapped interacting bose-einstein condensates by an
  explicit imaginary-time algorithm.
\newblock {\em Physical Review E}, 62(5):7438, 2000.

\bibitem{muruganandam2009fortran}
P.~Muruganandam and S.~K. Adhikari.
\newblock Fortran programs for the time-dependent gross--pitaevskii equation in
  a fully anisotropic trap.
\newblock {\em Computer Physics Communications}, 180(10):1888--1912, 2009.

\bibitem{nguyen2017formation}
J.~H. Nguyen, D.~Luo, and R.~G. Hulet.
\newblock Formation of matter-wave soliton trains by modulational instability.
\newblock {\em Science}, 356(6336):422--426, 2017.

\bibitem{pethick2008bose}
C.~J. Pethick and H.~Smith.
\newblock {\em Bose--Einstein condensation in dilute gases}.
\newblock Cambridge university press, 2008.

\bibitem{schroeder1999introduction}
D.~V. Schroeder.
\newblock An introduction to thermal physics, 1999.

\end{thebibliography}
