This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FaradayExperimentReport.aux
The style file: abbrv.bst
Database file #1: FaradayExperimentBib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 4997 characters,
and the built_in function-call counts, 2255 in all, are:
= -- 219
> -- 105
< -- 0
+ -- 42
- -- 34
* -- 170
:= -- 384
add.period$ -- 20
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 181
format.name$ -- 34
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 160
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 75
