\relax 
\citation{schroeder1999introduction}
\citation{pethick2008bose}
\citation{nguyen2017formation}
\citation{pethick2008bose}
\citation{chiofalo2000ground}
\citation{muruganandam2009fortran}
\citation{bao2003numerical}
\citation{bao2003numerical}
\citation{antoine2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\newlabel{GPE3D}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}}
\bibstyle{abbrv}
\bibdata{FaradayExperimentBib}
\bibcite{antoine2013computational}{1}
\bibcite{bao2003numerical}{2}
\bibcite{chiofalo2000ground}{3}
\bibcite{muruganandam2009fortran}{4}
\bibcite{nguyen2017formation}{5}
\bibcite{pethick2008bose}{6}
\bibcite{schroeder1999introduction}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation and Validation}{2}}
